# spring-boot-starter-demo

./: .gitignore  README.md  pom.xml
mystart-spring-boot-app/: pom.xml
mystart-spring-boot-app/src/main/java/com/fengh/learnings/app/: MystartSpringBootAppApplication.java
mystart-spring-boot-app/src/main/java/com/fengh/learnings/app/config/: MyConfig.java
mystart-spring-boot-app/src/main/java/com/fengh/learnings/app/controller/: HelloController.java
mystart-spring-boot-app/src/main/resources/: application.properties
mystart-spring-boot-app/src/test/java/com/fengh/learnings/app/: MystartSpringBootAppApplicationTests.java
mystart-spring-boot-autoconfigure/: pom.xml
mystart-spring-boot-autoconfigure/src/main/java/com/fengh/learnings/autoconfigure/config/: GreetingAutoConfiguration.java  GreetingProperties.java
mystart-spring-boot-service/: pom.xml
mystart-spring-boot-service/src/main/java/com/fengh/learnings/service/: GreetingService.java
mystart-spring-boot-service/src/main/java/com/fengh/learnings/service/impl/: GreetingServiceImpl.java
mystart-spring-boot-starter/: pom.xml
