<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fengh.learnings</groupId>
    <artifactId>learning-customer-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-customer-starter</name>
    <description>Demo for customer starter</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <spring-boot-maven-plugin.version>2.4.5</spring-boot-maven-plugin.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>mystart-spring-boot-autoconfigure</module>
        <module>mystart-spring-boot-service</module>
        <module>mystart-spring-boot-starter</module>
        <module>mystart-spring-boot-app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
